body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, rgba(29, 78, 216, 1) 0%, rgba(115, 225, 255, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  color: white;
}
h1 {
  font-size: 3em;
  margin-bottom: 20px;
}
.board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 10px;
  margin: 20px auto;
}
.cell {
  width: 120px;
  height: 120px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  cursor: pointer;
  transition: transform 0.2s, background 0.3s;
}
.cell:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.5);
}
.X {
  color: #4facfe;
}
.O {
  color: #f093fb;
}
#reset {
  padding: 12px 25px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  background: linear-gradient(135deg, #38f9d7, #43e97b);
  color: white;
  transition: transform 0.2s;
}
#reset:hover {
  transform: scale(1.1);
}
#status {
  font-size: 20px;
  margin-top: 15px;
}